// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.4.32'
        constraint_layout_version = '2.1.0-beta02'
        appcompat_version = '1.2.0'
        core_ktx_version = '1.3.2'
        lifecycle_viewmodel_ktx = '2.3.1'
        lifecycle_livedata_ktx = '2.3.1'
        fragment_ktx = '1.3.3'
        navigation_ktx = '1.0.0'
        moshi_version = '1.9.3'
        okhttp_version = '4.9.1'
        retrofit_version = '2.9.0'
        coroutine_version = '1.4.1'
        recyclerview_version = '1.2.0'
        picasso_version = '2.71828'
        room_version = '2.3.0'
        work_runtime_ktx_version = '1.0.1'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
